
.master-login{
  justify-content: center;
  margin: 100px 0px;
  display: flex;
}
.login-content {
  width: 100%;
  display: flex;
  padding: 15px;
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif;
  justify-content: center;
  text-align: center;
  background: #F4F5FA;
}
.login-btn{
  margin-top:10px;
  color: #fff !important;
  background: #3e3e3e;
  min-width: 120px;
}
.mat-checkbox-label {
  line-height: 24px;
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif !important;
}
.input-icon{
  padding: 5px;
}
