<div class="master-login" fxLayout="row" fxLayout.lg="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="column"
  fxLayoutAlign="center center">

  <div class="login-content" fxFlex="30" fxLayout="column" >

  <form [formGroup]="forgotPasswordForm">
      <img src="/assets/images/logo.png" alt="">

      <h2 class="title">Reset Your Password</h2>
    <!-- ------------------------------ COLUMN START ------------------------------ -->
    <div fxLayout="column" fxLayout.lg="column" fxLayout.md="column" fxLayout.sm="column"  fxLayout.xs="column" >

                <mat-form-field appearance="outline">
                    <mat-label>Email*</mat-label>
                    <mat-icon matPrefix class="input-icon">email</mat-icon>
                    <input matInput formControlName="email">
                    <mat-error *ngIf="email.invalid && ( email.dirty || email.touched )">
                      <span>Email is required</span>
                    </mat-error>
                  </mat-form-field>
            <!-- --------------------------------- Email END --------------------------------- -->



    </div>
    <!-- ------------------------------ COLUMN END ------------------------------ -->
    <button class="login-btn" mat-button color="primary"  (click)="resetPassword()" >
        Reset Password
        </button>
        <div class="create-account-here">
            <p><a routerLink="/login">Go back to login</a></p>
        </div>
  </form>

  </div>
</div>
<!-- ------------------------------ ROW END ------------------------------ -->
