table {
  width: 100%;
}
.mat-form-field {
  font-size: 14px;
  width: 100%;
}
@media(max-width: 900px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
        font-weight: bold;
  }
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding: 10px !important;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}


.profile {
  height: 35px;
  width: 35px;
}
.mat-fab .mat-button-wrapper {
  padding: 0px !important;

}


@media screen and (max-width: 960px) {
  .mat-table {
    border: 0;
    vertical-align: middle
  }

  .mat-table caption {
    font-size: 1em;
  }

  /*  Enable this to hide header
  .mat-table .mat-header-cell {

    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  */
  .mat-table .mat-row {
    border-bottom: 5px solid #ddd;
    display: contents;
  }
  /*
  .mat-table .mat-row:nth-child(even) {background: #CCC}
  .mat-table .mat-row:nth-child(odd) {background: #FFF}
  */
  .mat-table .mat-cell {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 1em;
    text-align: right;
    font-weight: bold;
    min-height:35px;
    margin-bottom: 4%;
  }
  .mat-table .mat-cell:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .85em;
  }
  .mat-table .mat-cell:last-child {
    border-bottom: 0;
  }
    .mat-table .mat-cell:first-child {
      margin-top: 4%;
      border-top: 1px solid #ddd;
      color: #0f5f48;
      font-size: 18px;
  }
}
