<div class="class=" fxLayout="row" fxFlexFill fxLayoutAlign="center center"
fxLayout.lg="row"
fxLayout.md="row"
fxLayout.sm="column"
fxLayout.xs="column"
fxLayoutGap="8px">
    <div class="content-header-left" fxFlex="50%">
      <h2 class="content-header-title">Orders</h2>
      <div class="row breadcrumbs-top">
        <div class="breadcrumb-wrapper col-12">
          <ol class="breadcrumb">

            <li class="breadcrumb-item active">Orders
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="content-header-right" fxFlex="50%">
        <div fxLayout="row"  class="p-10"  fxLayoutAlign="end center">
            <button type="button" class="add-item" mat-raised-button (click)="openDialog()">Add Order</button>
          </div>
    </div>
  </div>
<div class="" fxLayout="row" fxFlexFill fxLayoutAlign="center center" fxLayout.lg="row" fxLayout.md="row"
  fxLayout.sm="column" fxLayout.xs="column" fxLayoutGap="8px">


  <div fxFlex="100" fxLayoutGap="8px" fxFlexAlign="center">

      <div class="example-container mat-elevation-z8">


    <div fxLayout="row" fxLayout.xs="column"  fxLayoutAlign="end center">
      <mat-form-field fxFlex="30" class="p-10" appearance="outline">
          <mat-label>Enter Name,Email,Phone</mat-label>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Enter Type, Description">
          <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
      </div>

    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">


      <ng-container matColumnDef="srNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> <span class="tab_head"> Sr. No. </span> </th>
        <td mat-cell *matCellDef="let element;let i = index;" data-label="SNo"> {{ i+1 }} </td>
      </ng-container>


      <ng-container matColumnDef="orderNumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> <span class="tab_head"> Phone number </span> </th>
        <td mat-cell *matCellDef="let element" data-label="Phone number"> {{element.orderNumber}} </td>
      </ng-container>


       <ng-container matColumnDef="orderDueDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> <span class="tab_head">Due Date</span> </th>
        <td mat-cell *matCellDef="let element" data-label="Due Date"> {{element.orderDueDate}} </td>
      </ng-container>


       <ng-container matColumnDef="buyerName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> <span class="tab_head">Buyer Name</span> </th>
        <td mat-cell *matCellDef="let element" data-label="Buyer Name"> {{element.buyerName}} </td>
      </ng-container>


       <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> <span class="tab_head">Address</span> </th>
        <td mat-cell *matCellDef="let element" data-label="Address"> {{element.address}} </td>
      </ng-container>

      <ng-container matColumnDef="mobile">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> <span class="tab_head">Mobile</span> </th>
        <td mat-cell *matCellDef="let element" data-label="Mobile"> {{element.mobile}} </td>
      </ng-container>

      <ng-container matColumnDef="total">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> <span class="tab_head">Totlal</span> </th>
        <td mat-cell *matCellDef="let element" data-label="Totlal"> {{element.total}} </td>
      </ng-container>


      <ng-container matColumnDef="manage">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> <span class="tab_head">Actions</span></th>
        <td mat-cell *matCellDef="let element" data-label="tabhead">
          <button mat-mini-fab  color="accent" class="min_add_btn" (click)="editDialog(element.id)">
            <mat-icon>create</mat-icon>
          </button>
          <button mat-mini-fab color="accent" class="min_remove_btn" (click)="deleteOrder(element.id)">
            <mat-icon>delete</mat-icon>
          </button></td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [length]="pageLength" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>
  </div>
</div>
</div>
