<form [formGroup]="orderForm" (ngSubmit)="updateFunction()">
  <h1 mat-dialog-title>Edit Ordes</h1>
  <div mat-dialog-content>
      <div class="example-container">
        <mat-form-field>
          <mat-label> Order Number </mat-label>
          <input type="number" matInput formControlName="orderNumber" placeholder="Enter Order Number">
          <mat-error> Order Number  Required </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Order Due Date</mat-label>
          <input type="text" matInput formControlName="orderDueDate" placeholder="Enter Order Due Date">
          <mat-error> Order Due Date Required </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-label> Buyer Name </mat-label>
          <input type="text" matInput formControlName="buyerName" placeholder="Enter Buyer Name ">
          <mat-error> Buyer Name  Required </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-label> Address </mat-label>
          <input type="text" matInput formControlName="address" placeholder="Enter Address">
          <mat-error> Address Required </mat-error>
        </mat-form-field>
        <mat-form-field>
          <mat-label> Mobile </mat-label>
          <input type="text" matInput formControlName="mobile" placeholder="Enter Mobile">
          <mat-error> Address Required </mat-error>
        </mat-form-field>
        <mat-form-field>
          <mat-label> Total</mat-label>
          <input type="text" matInput formControlName="total" placeholder="Enter Total">
          <mat-error> Total Required </mat-error>
        </mat-form-field>
      </div>
  </div>
  <div fxLayoutAlign="center center" mat-dialog-actions>
    <button type="submit" class="add_btn" mat-button>Edit Orders</button>
    <button type="button" class="remove_btn" mat-button (click)="closeDialog()" cdkFocusInitial>Close</button>
  </div>
  </form>
