<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NAVTECH</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
