/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

h1 { font-family: Quicksand; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Quicksand; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Quicksand; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Quicksand; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Quicksand; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
body{
  margin:0px;
}
.mat-toolbar.mat-primary {
  background: #3e3e3e;
  color: #fff;
}
.mat-drawer-backdrop.mat-drawer-shown {
  background-color: rgba(0, 0, 0, 0) !important;
}
.p-10{
  padding: 10px;
}
.logo-image{
text-align: center;
display: flex;
align-items: center;
justify-content: center;
background-color: #fcff00;
}
.logo-image img{
  max-width: 100%;
  display: flex;
  height: 64px;
}
.mat-fab .mat-button-wrapper {
  padding: 0px !important;
  display: inline-block;
  line-height: 24px;
}
.admin-email .mat-icon {
  padding-top: 10px;

}
.mat-list-item :hover {
    background: #ffff00;
    color: #3e3e3e;
    cursor: pointer;
}
.mat-sort-header-button span{
font-size: 16px;
    color: #CB202D;
    font-weight: 600;
    font-family: Quicksand,Georgia,'Times New Roman',Times,serif;
}

.mat-form-field {
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif !important;
}
.mat-table {
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif !important;
}
.mat-dialog-title {
  font: 500 20px/32px Quicksand,Georgia,'Times New Roman',Times,serif !important;
}
.mat-paginator, .mat-paginator-page-size .mat-select-trigger {
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif !important;
  font-size: 12px;
}
a {
  color: #3e3e3e;
  text-decoration: none;
  background-color: transparent;
}
.breadcrumbs-top .breadcrumb {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.content-header-title{

    letter-spacing: 1px;
    color: #cb202d;
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif;
}
.mat-list-item {
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif !important;
}
.mat-expansion-panel-header {
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif !important;
}
.breadcrumb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 0 .75rem;
  margin-bottom: 1rem;
   font-size: 1rem;
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif;
  background-color: transparent;
}
.breadcrumb, .pagination {
  border-radius: .25rem;
  list-style: none;
}
.breadcrumb-item+.breadcrumb-item {
  padding-left: .5rem;
}
.breadcrumb .breadcrumb-item+.breadcrumb-item::before {
  content: '-';
}

.breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  color: #cb202d;
  content: '/';
}
.breadcrumb>li+li::before {
  padding-right: .6rem;
  padding-left: .6rem;
}
.breadcrumb-item.active {
  color: #cb202d;
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: .5rem;
}
.main-content{
  background: #F4F5FA;
  margin: 0;
  border-radius: 10px;
  padding: 15px;
}
.min_add_btn {
  background: #3f51b5 !Important;
  color: #ffffff !Important;
  margin: 3px !important;
  height: 30px !important;
  width: 30px !important;
  line-height: 30px !important;
}
.min_remove_btn{
  background: #f44336 !Important;
  color: #ffffff !Important;
  margin: 3px !important;
  height: 30px !important;
  width: 30px !important;
  line-height: 30px !important;
}

.min_add_btn .material-icons {
  font-size: 20px !important;
}
.min_remove_btn .material-icons {
  font-size: 20px !important;
}
.min_add_btn .mat-button-wrapper{

  padding:0px !important;
}
.min_remove_btn .mat-button-wrapper{

  padding:0px !important;
}
.tab_head{
font-size: 16px;
    color: #CB202D;
    font-weight: 600;
}
.ml{
margin-left: 10px;
}
.mb{
  margin-bottom: 10px;
  }
.mr{
  margin-right: 10px;
}
.mt{
  margin-top: 10px;
}
.example-container {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding-bottom: 25px;
}
.mat-expansion-panel-header {
  /* margin-left: 3px; */
  font-family: Roboto,"Helvetica Neue",sans-serif;
  line-height: 25px;
  font-size: 16px !important;
}
.mat-expansion-panel-header {
  display: flex;
  padding: 0 20px !important;
  height: 56px !important;}
.mat-list-item{

  border-bottom: 1px solid #62D806;
}
.add-item{

  color: #000;
  background: #62D806;
  margin-right: 10px !important;
}
.mat-expansion-panel-body {
  padding: 0px !important;
}
.mat-expansion-panel {
  box-shadow: none !important;
  border-bottom: 1px solid #0f5f48;
}
mat-footer-row, mat-header-row, mat-row, td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  border-bottom-color: #62D806 !important;
}
.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 10px 0 10px 0 !important;
}

.mat-elevation-z8{
-webkit-box-shadow: 0 1px 15px 1px rgba(62,57,107,.07) !important;
    box-shadow: 0 1px 15px 1px rgba(62,57,107,.07) !important;
}
.mat-cell, .mat-footer-cell {
  color: rgba(45, 39, 39, 0.87) !important;
  font-weight: 600 !important;
}
.file-upload-wrapper {
  position: relative;
  width: 100%;
  height: 60px;
  margin-top: 14px;
}
.file-upload-wrapper:after {
  content: attr(data-text);
  font-size: 16px;
  position: absolute;
  /* top: 0; */
  /* left: 0; */
  background: #fff;
  /* padding: 10px 15px; */
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 46px;
  line-height: 46px;
  border: 1px solid rgba(0,0,0,.12);
  color: rgba(0,0,0,.12);
  border-radius: 5px 10px 10px 5px;
  font-weight: 300;
}
.file-upload-wrapper:before {
  content: 'Upload';
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height:  47px;
  background: #0f5f48;
  color: #fff;
  font-weight: 700;
  z-index: 25;
  font-size: 15px;
  line-height:  47px;
  padding: 0 15px;
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif;
  text-transform: uppercase;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}
.file-upload-wrapper:hover:before {
  background: #3d8c63;
}
.file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height:  47px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}
.mat-list-base .mat-list-item {
  color: #CB202D;
}
.router-active{
  background: #CB202D;
  color: #ffffff !important;
}

.round-image{
  width:50px !important;
  height:50px !important;
  border-radius: 50%;
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color:   #3e3e3e;

}
.mat-list-base {
  padding-top: 2px !important;
}
.mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
  top: 0.40em !important;
}
.pop-close{
  width: 40px;
  height: 40px;
  position: absolute;
  right: -15px;
  top: -15px;
}
.pop-close i{
background: #0f5f48;
padding: 10px;
border-radius: 50%;
color: #ffffff;
cursor: pointer;
}
.mat-column-select {
  overflow: initial;
}
.remove_btn {

  background:#CB202D !important;
  color: #ffffff !important;
}
.add_btn {
  background:#62D806 !important;
  color: #000 !important;
}
.agbn-container{
  margin-left: 10px;
  margin-right:10px;
  margin-top:5px;
}
.mat-checkbox-inner-container.mat-checkbox-inner-container-no-side-margin {
  margin-right: 10px;
}

td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  padding: 10px !important;
}
td.mat-cell{
padding: 5px !important;
}
@media (min-width: 767px) and (max-width:1423) {


  td.mat-cell.cdk-column-profileImage.mat-column-profileImage.ng-star-inserted {
    text-align: center;
  }
}

@media(max-width: 1200px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
        font-weight: bold;
  }
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding: 10px !important;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}


.profile {
  height: 35px;
  width: 35px;
}
.mat-fab .mat-button-wrapper {
  padding: 0px !important;

}


@media screen and (max-width: 1200px) {
  .mat-table {
    border: 0;
    vertical-align: middle
  }

  .mat-table caption {
    font-size: 1em;
  }

  /*  Enable this to hide header
  .mat-table .mat-header-cell {

    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  */
  .mat-table .mat-row {
    border-bottom: 5px solid #ddd;
    display: contents;
  }
  /*
  .mat-table .mat-row:nth-child(even) {background: #CCC}
  .mat-table .mat-row:nth-child(odd) {background: #FFF}
  */
  .mat-table .mat-cell {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 1em;
    text-align: right;
    font-weight: bold;
    min-height:35px;
    margin-bottom: 4%;
  }
  .mat-table .mat-cell:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .85em;
  }
  .mat-table .mat-cell:last-child {
    border-bottom: 0;
  }
    .mat-table .mat-cell:first-child {
      margin-top: 4%;
      border-top: 1px solid #ddd;
      color: #0f5f48;
      font-size: 18px;
  }
}


.mat-tab-label-content{
  font-size: 16px !important;
  color: #ffffff;
  font-weight: 600;
  font-family: Quicksand,Georgia,'Times New Roman',Times,serif;
}
.mat-tab-label{
opacity: 1 !important;
}

.mat-tab-label {
  height: 40px !important;
  padding: 0 24px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: .6;
  min-width: 160px;
  background: #d03440;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-right: 5%;
  color: #ffffff !important;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
}
