Documentation:
About Structure:
core:
services in core: it controls the authentication process of logins
tost in core: it will take controls of all notifications when an action taken place (snack bar)
Dashboard:
there are routing links given in dash board for the view purpose
Login:
This Folder holds login page
Modules:
In modules we have our requirement
orders component is in modules
Shared:
In shared we have Custom-material.module in which ive imported the all material modules
it is a lazy loaded module
Environment:
As i used fire base as a back end ive place the key in environment.ts and environment.prod

all the requirements are done but ive used Angular material

