<mat-drawer-container class="app-sidenav-container" autosize *ngIf="isHandset|async as handset">
  <mat-drawer #drawer class="app-sidenav" [ngClass]="{navHidden: handset.matches}" fixedInViewport="true"
    [attr.role]="handset ? 'over' : 'side'" [mode]="handset.matches ? 'over' : 'side'" [opened]="!handset.matches">
    <a class="logo-image">
      NAVTECH
    </a>

    <mat-list role="list">
      <mat-list-item role="listitem" routerLink="orders/list" routerLinkActive="router-active">
        <mat-icon mat-list-icon>supervised_user_circle</mat-icon> Orders
      </mat-list-item>
    </mat-list>
  </mat-drawer>

  <div class="example-sidenav-content">
    <mat-toolbar class="primary">
      <mat-toolbar-row>
        <span>
          <button type="button" mat-button (click)="drawer.toggle()">
            <i class="material-icons">
              menu
            </i>
          </button>
        </span>
        <span fxFlex></span>
        <button (click)="logout()" mat-button> <i class="material-icons">exit_to_app</i>Logout</button>
        <span>
        </span>
      </mat-toolbar-row>
    </mat-toolbar>
    <div class="main-content">
      <router-outlet></router-outlet>
    </div>
  </div>
</mat-drawer-container>
