/* .app-sidenav-container {
  flex: 1;
  width: 100%;
  height: 100%;
position: fixed;
}

.app-sidenav-content {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.app-sidenav {
  width:240px;
} */

.app-sidenav-container {
  width: 100%;
  flex: 1;
  height: 100%;
  position: fixed;
}

.app-sidenav-content {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.app-sidenav {
  width:240px;
  display: block;
}
.navHidden{
  display: block;
}
/*@media (min-width: 786px){

  .app-sidenav {
   display:none;
  }
}
/*
 * Actual Sticky Footer Styles
 */


  .page-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .content {
    flex: 1;
  }

  .avatar {
    width: 30px;
    min-width: 30px;
    height: 30px;
    line-height: 40px;
    margin: 8px 8px 0 0;
    border-radius: 50%;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    color: rgba(0,0,0,.87);
  }
  /*
   * Make the component injected by <router-outlet> full height:
   */

  .main {

    display: flex;
    flex-direction: column;
      display: block;

    }
    .mat-toolbar {
      background: #3e3e3e;
      color: rgba(255, 255, 255, 0.87);
  }

 .admin-profile .admin-email {

    position: relative;
    font-weight: 500;
    text-transform: capitalize;
}
  .sidenav-container {
    min-height: 100vh;
  }

  .sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .breadcrumb ul {
    display: flex;
}

.breadcrumb li::before {
    content: "→";
}

.breadcrumb li:first-child::before {
    content: "";
}

.mat-expansion-panel-body {
   padding: 0px !important;
}
